---kys webhook spammers :)
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠋⣉⣉⣉⣉⣉⠙⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⢠⡎⠉⠒⠓⠶⠦⣀⡬⠓⢉⠁⠀⠀⠀⠈⣉⠒⢧⡀⠀⡴⢦⡤⢤⡀⠀
---⢠⠞⠃⠀⠀⠀⠀⣠⠏⠀⣎⣀⠇⠀⠀⠀⠐⣀⣑⠄⢹⠞⠁⠀⠀⠠⠧⡀
---⠸⣤⠀⠀⠀⠀⢠⠜⠀⠀⣴⣟⣰⠀⠀⠀⣴⣾⣱⡀⠈⡗⠀⠀⠀⠀⠀⣹
---⠀⢧⡀⠀⠀⠀⣤⢧⠂⠐⡗⠭⣺⠴⠒⠦⣕⠩⢑⠂⠐⣽⠃⠀⠀⠀⢖⠁
---⠀⠀⠣⢤⡀⣀⡼⠀⢂⠴⢅⣠⠃⠀⠀⠀⠘⣆⠠⢖⠐⠉⢷⢀⡤⠤⠊⠀
---⠀⠀⠀⠀⠈⠁⢳⠀⠸⠀⢆⠈⠣⣀⠀⣀⠜⠁⡰⠀⠇⠀⡜⠉⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠈⢣⡀⠣⡀⠑⠄⣀⠉⢀⠠⠊⢀⠌⢀⡜⠁⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⣌⡒⠠⠤⠀⠠⠄⠂⣁⠔⠋⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠒⠒⠒⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
return loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8c2c4b9d09630ea230e277eb9ec8a07a.lua", true))()
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠋⣉⣉⣉⣉⣉⠙⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⢠⡎⠉⠒⠓⠶⠦⣀⡬⠓⢉⠁⠀⠀⠀⠈⣉⠒⢧⡀⠀⡴⢦⡤⢤⡀⠀
---⢠⠞⠃⠀⠀⠀⠀⣠⠏⠀⣎⣀⠇⠀⠀⠀⠐⣀⣑⠄⢹⠞⠁⠀⠀⠠⠧⡀
---⠸⣤⠀⠀⠀⠀⢠⠜⠀⠀⣴⣟⣰⠀⠀⠀⣴⣾⣱⡀⠈⡗⠀⠀⠀⠀⠀⣹
---⠀⢧⡀⠀⠀⠀⣤⢧⠂⠐⡗⠭⣺⠴⠒⠦⣕⠩⢑⠂⠐⣽⠃⠀⠀⠀⢖⠁
---⠀⠀⠣⢤⡀⣀⡼⠀⢂⠴⢅⣠⠃⠀⠀⠀⠘⣆⠠⢖⠐⠉⢷⢀⡤⠤⠊⠀
---⠀⠀⠀⠀⠈⠁⢳⠀⠸⠀⢆⠈⠣⣀⠀⣀⠜⠁⡰⠀⠇⠀⡜⠉⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠈⢣⡀⠣⡀⠑⠄⣀⠉⢀⠠⠊⢀⠌⢀⡜⠁⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⣌⡒⠠⠤⠀⠠⠄⠂⣁⠔⠋⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠒⠒⠒⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠋⣉⣉⣉⣉⣉⠙⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⢠⡎⠉⠒⠓⠶⠦⣀⡬⠓⢉⠁⠀⠀⠀⠈⣉⠒⢧⡀⠀⡴⢦⡤⢤⡀⠀
---⢠⠞⠃⠀⠀⠀⠀⣠⠏⠀⣎⣀⠇⠀⠀⠀⠐⣀⣑⠄⢹⠞⠁⠀⠀⠠⠧⡀
---⠸⣤⠀⠀⠀⠀⢠⠜⠀⠀⣴⣟⣰⠀⠀⠀⣴⣾⣱⡀⠈⡗⠀⠀⠀⠀⠀⣹
---⠀⢧⡀⠀⠀⠀⣤⢧⠂⠐⡗⠭⣺⠴⠒⠦⣕⠩⢑⠂⠐⣽⠃⠀⠀⠀⢖⠁
---⠀⠀⠣⢤⡀⣀⡼⠀⢂⠴⢅⣠⠃⠀⠀⠀⠘⣆⠠⢖⠐⠉⢷⢀⡤⠤⠊⠀
---⠀⠀⠀⠀⠈⠁⢳⠀⠸⠀⢆⠈⠣⣀⠀⣀⠜⠁⡰⠀⠇⠀⡜⠉⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠈⢣⡀⠣⡀⠑⠄⣀⠉⢀⠠⠊⢀⠌⢀⡜⠁⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⣌⡒⠠⠤⠀⠠⠄⠂⣁⠔⠋⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠒⠒⠒⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠋⣉⣉⣉⣉⣉⠙⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀
---⠀⢠⡎⠉⠒⠓⠶⠦⣀⡬⠓⢉⠁⠀⠀⠀⠈⣉⠒⢧⡀⠀⡴⢦⡤⢤⡀⠀
---⢠⠞⠃⠀⠀⠀⠀⣠⠏⠀⣎⣀⠇⠀⠀⠀⠐⣀⣑⠄⢹⠞⠁⠀⠀⠠⠧⡀
---⠸⣤⠀⠀⠀⠀⢠⠜⠀⠀⣴⣟⣰⠀⠀⠀⣴⣾⣱⡀⠈⡗⠀⠀⠀⠀⠀⣹
---⠀⢧⡀⠀⠀⠀⣤⢧⠂⠐⡗⠭⣺⠴⠒⠦⣕⠩⢑⠂⠐⣽⠃⠀⠀⠀⢖⠁
---⠀⠀⠣⢤⡀⣀⡼⠀⢂⠴⢅⣠⠃⠀⠀⠀⠘⣆⠠⢖⠐⠉⢷⢀⡤⠤⠊⠀
---⠀⠀⠀⠀⠈⠁⢳⠀⠸⠀⢆⠈⠣⣀⠀⣀⠜⠁⡰⠀⠇⠀⡜⠉⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠈⢣⡀⠣⡀⠑⠄⣀⠉⢀⠠⠊⢀⠌⢀⡜⠁⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⣌⡒⠠⠤⠀⠠⠄⠂⣁⠔⠋⠀⠀⠀⠀⠀⠀⠀
---⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠒⠒⠒⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀
